@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;

}

:root {
    --bg-color: #fcf112;
    --snd-bg-color: #59B2F4;
    --text-color: #00B1D2FF;
    --main-color: #2C5F2D;
    --orange-color: #FFA600;
    --shade-color: #f9fade;
    --thm-blue: #4070f4;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color) !important;
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* PreLoader of site */
#preload {
    background: var(--bg-color) url(/assets/gif/spinner.gif) no-repeat center;
    height: 100vh;
    background-size: 20%;
    width: 100%;
    z-index: 100;
    position: fixed;
}

@media(max-width: 768px) {
    #preload {
        background-size: 50%;
    }
}

@media(max-width: 617px) {
    #preload {
        background-size: 70%;
    }
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    padding: 2rem 3% 1rem;
    display: flex;
    background: var(--bg-color);
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


#ham-menu {
    font-size: 3.3rem;
    color: var(--main-color);
    display: none;
}

.home {
    align-items: center;
    justify-content: center;
    display: flex;
}

.home-content h1 {
    font-size: 4.7rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h3 {
    font-size: 2.5rem;
    font-weight: 700
}

.home-content p {
    font-size: 1.8rem;
    font-family: cursive;
    font-weight: 500;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

/* logo */
.logo {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: pointer;
    margin-left: 1rem;
}

.logo:hover{
    color: rgba(255, 102, 0, 0.845);
}

/*Waving animation*/
.waving-hand {
    animation-name: wave-animation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
    font-size: 3.4rem;
}

@keyframes wave-animation {
    0% {
        transform: rotate(0.0deg)
    }

    10% {
        transform: rotate(14.0deg)
    }

    20% {
        transform: rotate(-8.0deg)
    }

    30% {
        transform: rotate(14.0deg)
    }

    40% {
        transform: rotate(-4.0deg)
    }

    50% {
        transform: rotate(10.0deg)
    }

    60% {
        transform: rotate(0.0deg)
    }

    100% {
        transform: rotate(0.0deg)
    }
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
    justify-content: center;
    align-items: center;
}

.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links:hover,
.tab-links.active-link {
    color: rgb(255, 105, 0);
}

.tab-links.active-link {
    font-size: 23px;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium';
}

.tab-links.active-link::after {
    width: 100%;
    color: var(--main-color)
}

.tab-content li {
    list-style: none;
    margin: 10px 0;
}

.tab-content li,
.tab-content li span {
    font-size: 20px;
    font-weight: 500;
}

.tab-content {
    display: none
}

.tab-content.active-tab {
    display: block;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

@media(max-width: 768px) {
    .tab-titles {
        display: flex;
        margin: 10px 0 30px;
        justify-content: center;
        align-items: center;
    }
    
    .tab-links {
        margin-right: 17px;
        font-size: 10px;
        font-weight: 300;
        cursor: pointer;
        position: relative;
        justify-content: center;
        align-items: center;
    }
}

@media(max-width: 617px) {
    .tab-titles {
        display: flex;
        margin: 10px 0 20px;
        justify-content: center;
        align-items: center;
    }
    
    .tab-links {
        margin-right: 13px;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        position: relative;
        justify-content: center;
        align-items: center;
    }
}

.navbar a {
    font-size: 1.7rem;
    margin-left: 2.7rem;
    margin-bottom: 0.3rem;
    color: var(--text-color);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 800;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.navbar i {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.navbar .active-navlink:hover,
.navbar .active-navlink {
    color: var(--main-color);
}

.navbar a:hover {
    color: rgba(255, 102, 0, 0.845);
}

.navlink:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: var(--thm-blue);
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.navlink:hover:after {
    width: 100%;
    left: 0;
}
.home-img {
    margin-left: 2.5rem;
}

.home-img img {
    animation: ImageTransition 5s ease-in-out infinite;
    width: 25vw;
    height: 50vh;
    border-radius: 30%;
}

@keyframes ImageTransition {
    0% {
        transform: translateY(0)
    }

    50% {
        transform: translateY(-2.1rem);
    }

    100% {
        transform: translateY(0)
    }
}

.social-media {
    margin: 1rem;
}

.social-media a {
    align-items: center;
    justify-content: center;
    display: inline-flex;
    background: transparent;
    width: 4rem;
    height: 4rem;
    border: .2rem solid #930ac4;
    border-radius: 35%;
    font-size: 2rem;
    color: var(--main-color);
    transition: .5s ease;
    margin: 1.5rem 1.5rem 3rem 0;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 0.7rem #eaff30;
}

.btn {
    background: #DDD0C8;
    display: inline-block;
    padding: 0.8rem 2.3rem;
    border-radius: 2rem;
    box-shadow: none;
    font-size: 1.7rem;
    font-weight: 700;
    transition: 0.5s ease;
    letter-spacing: .1rem;
    margin-left: 1rem;
    border-color: var(--orange-color);
    border-block-end-style: solid;
    margin-bottom: 0.8rem;


}

.btn:hover {
    box-shadow: 0 0 1rem #eaff30;
    background: #b9e618;
}

/*  About */

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--snd-bg-color);
    color: var(--bg-color);
}

.about-img img {
    width: 35vw;
    height: 50vh;
    border-radius: 20%;
}

.about-heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2 {
    font-family: Franklin Gothic Medium;
    text-align: left;
    line-height: 1.3;
}

.about-content h3 {
    font-size: 2rem;
    font-family: cursive;
    font-weight: 300;
}

.about-content p {
    font-size: 1.3rem;
    margin: 2rem 0 3rem;
}

.about .about-content .btn {
    margin: 0;
}

.about .readmore {
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7vh;
}

/*  Contact */

.contact h1 {
    margin-bottom: 1rem;
    font-size: 3.5rem;
    text-align: center;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
}

.contact-content {
    display: block;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    padding: 1.5rem;
    width: 100%;
    font-size: 1.6rem;
    color: var(--main-color);
    background: #66d6ff;
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form btn {
    cursor: pointer;
    margin-top: 2rem;
}

.footer {
    display: block;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 9%;
    background: #59B2F4;
}

.footer-text {
    font-size: 1.6rem;
    color: var(--bg-color);
    text-align: center;
}

/* Skills */
.skills{
    position: relative;
}

.skills h1,
.skills span{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.skill-title {
    font-size: 2.5rem;
    text-align: center;
    padding: 5px;
    border-bottom: 1px solid orangered;
    color: var(--thm-blue);
}

.skills h3{
    text-align: center;
    font-size: 2rem;
    font-family:cursive;
    color: var(--main-color);
}

.skills-container {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 10px
}

.tech-icons {
    border: var(--orange-color);
    border-style: solid;
    border-radius: 5%;
    background: var(--shade-color);
    padding: 3px;
    text-align: center;
}

.tech-icons:hover {
    transform: scale(1.03);
    box-shadow: inset 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
    border: 2px solid rgba(0, 195, 255, 0.589) !important;
}

.tech-icons h2 {
    color: var(--main-color);
    text-align: center;
    word-wrap: break-word;
    font-size: 13px;
}

@media(max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media(max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    .section {
        padding: 10rem 3%;
    }

    .education {
        padding: 7rem;
    }

    .exp {
        padding: 7rem;
    }

    .project {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }

}

@media(max-width: 768px) {
    #ham-menu {
        display: block
    }

    .home {
        flex-direction: column;
    }

    .home-content {
        order: 2;
    }

    .home-content h3 {
        font-size: 2.6rem
    }

    .home-content h1 {
        font-size: 5rem
    }

    .home-img img {
        width: 80vw;
        margin-top: 4rem
    }

    .home-content p,
    .about-content h3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .navbar {
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid #2C5F2D;
        box-shadow: 0 .5rem 1rem #2C5F2D;
        display: none;

    }

    .navbar.active {
        display: block
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--main-color);
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 80vw;
        margin-top: 4rem
    }

    .exp h2 {
        margin-bottom: 3rem;
    }

    .project h2 {
        margin-bottom: 3rem;
    }

    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .tab-content{
        margin-top: 5rem;
    }
}

@media(max-width: 617px) {
    .project-container {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width: 75vw;
        margin-top: 8rem
    }

    .home-content p,
    .about-content h3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .about-img img {
        width: 70vw;
        margin-top: 4rem
    }

    .tab-content{
        margin-top: 4rem;
    }
}

@media(max-width: 450px) {
    html {
        font-size: 50%
    }

    .home-content p,
    .about-content h3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .contact form .input-box input {
        width: 100%
    }

    .tab-content{
        margin-top: 3rem;
    }

}

/* About section scroll down animation */
.scroll {
    width: 60px;
    height: 60px;
    background: #eaff30;
    border: 2px solid #333;
    border-radius: 50%;
    position: relative;
    animation: down 1.5s infinite;
    -webkit-animation: down 1.5s infinite;

    &::before {
        content: '';
        position: absolute;
        top: 15px;
        left: 18px;
        width: 18px;
        height: 18px;
        border-left: 2px solid #333;
        border-bottom: 2px solid #333;
        transform: rotate(-45deg);

    }

    &:hover {
        box-shadow: 0 .5rem 1rem rgb(241, 190, 3);
    }

    & p {
        margin-top: 7rem;
        padding-top: 2px;
        color: var(--thm-blue);
        font-size: 1.2rem;
        font-weight: 700;
        text-align: center;
    }
}

@keyframes down {
    0% {
        transform: translate(0);
    }

    20% {
        transform: translateY(15px);
    }

    40% {
        transform: translate(0);
    }
}

@-webkit-keyframes down {
    0% {
        transform: translate(0);
    }

    20% {
        transform: translateY(15px);
    }

    40% {
        transform: translate(0);
    }
}


/*  Back to Top */

.scroll-up {
    position: fixed;
    bottom: 2em;
    right: 2em;
}

.scroll-up button {
    border: none;
    background-image: linear-gradient(120deg, #f6d365 -50%, #fda085 100%);
    color: var(--main-color);
    height: 3em;
    width: 3em;
    border-radius: 50%;
}

.scroll-up button:hover {
    box-shadow: 0 0 7px red;
    cursor: pointer
}

.scroll-up a i {
    font-size: 15px;
}

/*Project section*/

.project {
    position: relative;
    overflow: hidden;
}

.project::before {
    position: absolute;
    content: "";
    width: 300px;
    height: 300px;
    border: 1px solid var(--orange-color);
    border-radius: 50%;
    box-shadow: inset -5px 5px 10px var(--orange-color);
    background: transparent;
    top: 400px;
    left: -130px;
    
    
}

.project::after {
    position: absolute;
    content: "";
    width: 300px;
    height: 300px;
    border: 1px solid var(--orange-color);
    border-radius: 50%;
    box-shadow: inset 5px -5px 10px var(--orange-color);
    background: transparent;
    bottom: 900px;
    right: -130px;

}

@media(max-width: 768px) {
    .project::after{
        right: 90%;
    }

    .project::before {
        left: 90%;
    }
}


.project-content-container{
    width: 100%;
    padding-bottom: 50px;
}

.project h1{
    text-align: center;
    font-size: 2.7rem;
    color: #333;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-bottom: 10px;
}

.project-container{
    display: flex;
    width: 70vw;
    margin: auto;
    border-top: 1px solid orangered;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.project-card{
    flex-basis: 30%;
    background: var(--shade-color);
    margin: 25px 0;
    padding: 10px 10px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, .125);
    box-shadow: 0 4px 5px 3px rgba(119,53,136,.459)!important;
}

.project-card:hover{
    transform: scale(1.07);
    box-shadow: 0 4px 5px 4px var(--orange-color)!important;

}

.project-title{
    color: var(--thm-blue);
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.project-card img{
    width: 100%;
    height: 180px;
    transition: .5 ease;
    padding: 7px 7px;
    border: 1px solid var(--thm-blue);
    border-radius: 3%;
}

.project-description{
    font-size: 14px;
    color: var(--main-color);
    padding: 7px;
}

.project-btns{
    display: flex;
}

.project-btns .btn{
    margin: 7px;
    font-size: 14px;
}

.project-card a{
    color: blue;
}

.more-projects{
    margin: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


@media only screen and (min-width: 200px) and (max-width: 768px) {

    .project-content-container{
        width: 100%;  
    }

    .project-container{
       flex-direction: column;
    }

    .more-projects{
        margin: 0;
    }
}

